1	PAUL	SCHUSTER	1988-01-01	M	EQUIPE RED/ TUS GRIESHEIM	HM16_SINGLE			1	1
4	DAVID	WOOG	1989-06-14	M	LC BINGEN	HM16_SINGLE			1	4
10	WOLFGANG	RIEGEL	1953-12-29	M	RSF	HM16_SINGLE			1	10
11	UDO	WEINMANN	1964-06-17	M	SOFTWARE AG TEAM - DSW DA	HM16_SINGLE			1	11
12	PATRICK	PLÖßER	1993-06-18	M	ALGEMARIN TEAM SV TRAISA	HM16_SINGLE			1	12
14	LEIF	DÖRING	1981-10-04	M	SV NIKAR HEIDELBERG	HM16_SINGLE			1	14
17	PETER	BULMAHN	1965-03-15	M	SG ARHEILGEN TRIATHLON	HM16_SINGLE			1	17
18	RALF	SCHILKE	1967-11-07	M	DSW DARMSTADT	HM16_SINGLE			1	18
19	HENDRIK	FRIEDRICHS	1977-08-14	M	DSW DARMSTADT	HM16_SINGLE			1	19
21	ISABELLE	WETZSTEIN	1988-08-09	W	SG FRANKFURT	HM16_SINGLE			1	21
22	REINHARD	BECKER	1980-11-12	M	SOFTWARE AG TEAM DSW DARM	HM16_SINGLE			1	22
23	LOTHAR	MATZAT	1963-08-01	M	ERSTER FRANKFURTER SC	HM16_SINGLE			1	23
24	TIM	MARTIN	1983-01-24	M		HM16_SINGLE			1	24
25	ANDREAS	THOMAS	1987-11-21	M		HM16_SINGLE			1	25
26	NACI	KALYONCU	1959-05-10	M	KEIN	HM16_SINGLE			1	26
27	BERND	PAFFHAUSEN	1971-10-13	M	DARMSTADT	HM16_SINGLE			1	27
28	THOMAS	LANGER	1969-07-29	M	TSG SULZBACH / TS	HM16_SINGLE			1	28
29	TOM	OSTROWSK	1984-08-13	M	TEAM OTTOKAR	HM16_SINGLE			1	29
30	MICHAEL	ULLRICH	1973-07-30	M	KSV REICHELSHEIM	HM16_SINGLE			1	30
31	MARIJO	TEKLIC	1975-12-17	M	FVV FRANKFURT	HM16_SINGLE			1	31
32	STEFFEN	KROTZ	1986-12-28	M	SC HEPPENHEIM	HM16_SINGLE			1	32
33	LARS	MARTENS	1967-11-29	M	HSV	HM16_SINGLE			1	33
34	ULI	WERNER	1969-07-29	M	DZ BANK RUNNERS	HM16_SINGLE			1	34
35	MARK	HERBERTZ	1967-04-13	M		HM16_SINGLE			1	35
36	LIV	JOHANNSON-WEICKER	1967-12-14	W	666666.0	HM16_SINGLE			1	36
37	KOJ	RONNY	1978-04-29	M	666666.0	HM16_SINGLE			1	37
38	BERND	GERHARD	1980-06-06	M	RSC PEDALO WEITERSTADT	HM16_SINGLE			1	38
39	RONNY	KOJ	1978-04-29	M	666666.0	HM16_SINGLE			1	39
40	EBERHARD	KELLER	1966-07-31	M	BSG MERCK TUS GRIESHEIM	HM16_SINGLE			1	40
41	HELMUT	MOHR	1950-09-24	M	TRIATHLON WETTERAU	HM16_SINGLE			1	41
42	SASCHA	CHRISTIANSEN	1980-06-09	M	ASC DARMSTADT	HM16_SINGLE			1	42
43	SERHAD	GÜNDOGAN	1974-04-26	M	ALGEMARIN TRIATHLON TEAM	HM16_SINGLE			1	43
44	TANJA	TSCHECH	1972-08-28	W	ASC TRIATHLON	HM16_SINGLE			1	44
45	MARKUS	SCHÖNLEBER	1984-12-07	M		HM16_SINGLE			1	45
46	JAN	TEUBER	1970-05-19	M		HM16_SINGLE			1	46
47	AXEL	RENZING	1959-03-09	M		HM16_SINGLE			1	47
48	RALPH	MANGER	1968-04-24	M	BALTIC DEVILS	HM16_SINGLE			1	48
49	MICHAEL	PASSINGER	1962-09-04	M	SV DREIEICHENHAIN	HM16_SINGLE			1	49
50	CHRISTOPH	SCHWARZ	1981-03-12	M	DSW DARMSTADT	HM16_SINGLE			1	50
51	STEFAN	POCH	1964-12-27	M		HM16_SINGLE			1	51
52	RALPH	SCHREINER	1964-04-24	M	TG FRANKENTHAL	HM16_SINGLE			1	52
53	MICHAEL	WEIß	1969-10-26	M	JUMP FITNESS	HM16_SINGLE			1	53
54	LOTHAR	RÖßLING	1961-09-04	M	DSW DARMSTADT	HM16_SINGLE			1	54
55	BEATRIX	TOBER	1972-04-25	W	IRONCOACHING HANSI SCHULZ	HM16_SINGLE			1	55
56	CHRISTINA	STAAB	1970-02-28	W	IRONCOACHING HANSI SCHULZ	HM16_SINGLE			1	56
57	ROLAND	FRÖHLICH	1959-05-09	M	TV GROß-ZIMMERN	HM16_SINGLE			1	57
58	FRANZ	WUNDERLE	1958-05-12	M	ALGEMARIN TEAM SV TRAISA	HM16_SINGLE			1	58
59	HEINER	BRÖTZMANN	1959-01-02	M		HM16_SINGLE			1	59
60	FRANK	GERSTENSCHLÄGER	1960-08-29	M	SV TRICITY DRAMSTADT	HM16_SINGLE			1	60
61	STEFAN	SCHÜTTLER	1965-03-15	M	SV TRI CITY DARMSTADT	HM16_SINGLE			1	61
62	THOMAS	WENDRICH	1970-06-13	M	OHLENBACHSCHWIMMER	HM16_SINGLE			1	62
63	VOLKER	OSIEKA	1966-08-26	M	TV GROßOSTHEIM	HM16_SINGLE			1	63
65	MATTHIAS	STÜCHER	1985-12-13	M	TRIATHLON TEAM DSW DARMST	HM16_SINGLE			1	65
66	DIRK	KORNAU	1964-12-31	M	TCEC MAINZ	HM16_SINGLE			1	66
67	MARKUS	JOHN	1967-11-03	M	GO SLOW TEAM	HM16_SINGLE			1	67
68	SIMON	MÜLLER	1968-09-20	M	TRICITY DARMSTADT	HM16_SINGLE			1	68
69	RALF	GÜNDLING	1969-06-14	M		HM16_SINGLE			1	69
70	BERNHARD	FORSCHLER	1970-08-24	M		HM16_SINGLE			1	70
71	FREDERIK	BUSE	1980-09-03	M		HM16_SINGLE			1	71
73	BORIS	SCHWALM	1973-01-14	M		HM16_SINGLE			1	73
74	OLIVER	MICHEL	1967-09-27	M	TSV KATZTWANG 05	HM16_SINGLE			1	74
75	FRANZ	STAAB	1968-02-04	M	IRONCOACHING HANSI SCHULZ	HM16_SINGLE			1	75
76	MICHAEL	BOMMERSHEIM	1966-01-21	M	DSW DARMSTADT	HM16_SINGLE			1	76
77	STEFAN	SCHUBERT	1967-09-27	M	SV TRICITY DARMSTADT	HM16_SINGLE			1	77
78	DIRK	V. BABKA	1972-11-10	M	TEAM SRH CAMPUS SPORTS	HM16_SINGLE			1	78
79	ANDREAS	KURBATFINSKI	1979-01-11	M	EINTRACHT FRANKFURT TRIAT	HM16_SINGLE			1	79
80	LUTZ	RÖßLING	1962-11-01	M	MORSCHE KNOCHE	HM16_SINGLE			1	80
81	WERNER	REINOLD	1959-04-02	M	SV NIEDERSEELBACH	HM16_SINGLE			1	81
82	SANDRA	NINTSCHEW	1968-12-17	W	BSG MERCK/SF ROßDORF TRIA	HM16_SINGLE			1	82
83	ALEXANDER	NINTSCHEW	1970-12-29	M	BSG MERCK/SF ROSSDORF TRI	HM16_SINGLE			1	83
84	ACHIM	HUNDSDORF	1960-08-20	M	SOFTWARE AG TEAM DSW DARM	HM16_SINGLE			1	84
85	STEFAN	TRETNER	1985-12-08	M	ALGEMARIN TEAM SV TRAISA	HM16_SINGLE			1	85
86	MARKUS	AUER	1978-04-06	M	SV TRICITY DARMSTADT	HM16_SINGLE			1	86
87	DANIEL	NEUROTH	1987-05-18	M	SF TRIA ROSSDORF	HM16_SINGLE			1	87
88	MATTHIAS	THOMAE	1977-10-29	M		HM16_SINGLE			1	88
89	MARKUS	PLÖTZ	1967-04-21	M	EINTRACHT FRANKFURT TRIAT	HM16_SINGLE			1	89
90	CHRISTIAN	SCHULTHEIß	1990-02-20	M	SF TRIA ROßDORF	HM16_SINGLE			1	90
91	JOHANNES	BALL	1991-08-25	M		HM16_SINGLE			1	91
93	MATHIAS	WARWEL	1971-03-09	M	ASV TRIATHLON KULMBACH	HM16_SINGLE			1	93
94	MAURICE	HUTH	1975-09-04	M	TUS GRIESHEIM	HM16_SINGLE			1	94
95	MARCO	HUNTE	1962-05-20	M	ASV DUISBURG	HM16_SINGLE			1	95
96	ANDREAS	BAUSE	1981-01-02	M	SF TRIA ROSSDORF	HM16_SINGLE			1	96
97	JOACHIM	RIPPER	1961-01-12	M	RSC PEDALO WEITERSTADT	HM16_SINGLE			1	97
98	HEIKE	SCHIPKE	1982-03-06	W	MI-TSE	HM16_SINGLE			1	98
99	THOMAS	MARKMANN	1967-02-11	M		HM16_SINGLE			1	99
100	PATRICK	REINIG	1991-09-10	M	ALGEMARIN TEAM SV TRAISA	HM16_SINGLE			1	100
101	UWE	LEIST	1961-01-10	M	TV 1888 REINHEIM	HM16_SINGLE			1	101
102	MARTIN	HEYSE	1972-11-09	M	OHNE	HM16_SINGLE			1	102
103	JÖRG	KÖHLER	1962-04-16	M	RSC PEDALO WEITERSTADT	HM16_SINGLE			1	103
105	JÜRGEN	BAUMGARTEN	1960-12-09	M	SIBANA RUNNING	HM16_SINGLE			1	105
106	DIANA	DI MEO	1972-06-01	W	SIBANA RUNNING	HM16_SINGLE			1	106
107	ANNELENE	BOLZ	1983-12-03	W		HM16_SINGLE			1	107
108	ANDREAS	LUKASCHIK	1988-09-15	M	ETV DARMSTADT	HM16_SINGLE			1	108
109	FRANK	ZEISS	1971-01-08	M	SPIRIDON FRANKFURT	HM16_SINGLE			1	109
110	KLAUS	SCHWARZKOPF	1977-08-01	M		HM16_SINGLE			1	110
111	UTE	DILLER	1969-07-23	W	AAFC	HM16_SINGLE			1	111
112	MARIOLA	JANIK	1968-02-17	W		HM16_SINGLE			1	112
113	BRIAN	SAVAGE	1968-11-11	M		HM16_SINGLE			1	113
114	HOLGER	WEITZEL	1963-12-13	M	TV HERGERSHAUSEN	HM16_SINGLE			1	114
115	MICHAEL	SCHMIDT	1967-09-08	M	DZ BANK RUNNERS	HM16_SINGLE			1	115
116	NILS	UDE	1966-09-09	M		HM16_SINGLE			1	116
117	JÖRG	POMMERANZ	1962-01-03	M	LG RIEDSTADT-GODDELAU	HM16_SINGLE			1	117
118	FABIAN	FIORINI	1967-12-10	M	KEIN VERIEN	HM16_SINGLE			1	118
119	STEPHAN	OEHLERT	1975-06-10	M		HM16_SINGLE			1	119
120	ULLI	DRECHSEL	1962-12-02	M	EQ HEINER	HM16_SINGLE			1	120
121	MICHAELA	LEHMANN	1979-01-12	W	DFS WEIL DER HIMMEL UNS B	HM16_SINGLE			1	121
122	JANA	MÖLLMANN	1986-07-30	W		HM16_SINGLE			1	122
123	ARNO	BOSCH	1965-01-28	M		HM16_SINGLE			1	123
124	HANS-GEORG	ENGER	1956-09-23	M	ZOOT ALLURES	HM16_SINGLE			1	124
125	ERIK	THOMAS	1998-05-12	M	VFL MÜNSTER	HM16_SINGLE			1	125
126	JÖRG	THOMAS	1967-04-07	M	VFL MÜNSTER	HM16_SINGLE			1	126
127	KARLHEINZ	SCHMIDT	1957-12-07	M	TV DETTINGEN AM MAIN	HM16_SINGLE			1	127
128	VALENTIN	HUMMEL	1991-03-28	M	SSG TRIAS BENSHEIM	HM16_SINGLE			1	128
129	GILBERTO	ACOSTA	1984-01-08	M		HM16_SINGLE			1	129
130	UWE	HERRING	1962-04-22	M	TRIA TEAM HOFMANN WORMS	HM16_SINGLE			1	130
132	UWE	WITTENBERG	1965-10-16	M	SGA TRIATHLON	HM16_SINGLE			1	132
133	AXEL	GIESECKE	1967-08-11	M	AKKORDEONORCHESTER BRUCHK	HM16_SINGLE			1	133
134	EGBERT	WEIBEL	1968-04-13	M	GO SLOW	HM16_SINGLE			1	134
135	TIM	OSTELMANN	1984-09-14	M	SV TRICITY	HM16_SINGLE			1	135
136	CLAUDIA-CHRIST	POHL	1980-12-16	W	TUS GRIESHEIM	HM16_SINGLE			1	136
137	THORSTEN	HEINEMEYER	1978-12-12	M	TUS GRIESHEIM	HM16_SINGLE			1	137
138	HOLGER	DR. STEIGER	1969-02-26	M	KARDIOLOGIE DARMSTADT	HM16_SINGLE			1	138
139	GERHARD	HAMM	1951-11-14	M		HM16_SINGLE			1	139
140	JOHN	LINNETT	1965-03-12	M		HM16_SINGLE			1	140
141	TIBOR	MUELLER	1972-07-23	M	TV NIKAR	HM16_SINGLE			1	141
142	CARSTEN	ZUM FELDE	1965-03-21	M		HM16_SINGLE			1	142
143	DETLEV	POST	1966-03-14	M	DLRG RODGAU	HM16_SINGLE			1	143
144	TIMO	HARTMANN	1984-03-16	M		HM16_SINGLE			1	144
145	DIETRICH	BECK	1966-04-20	M	TRIATHLON TEAM DSW DARMST	HM16_SINGLE			1	145
146	THOMAS	SANDER	1965-03-24	M	MTV KRONBERG TRIATHLON	HM16_SINGLE			1	146
147	HEINER	KORTMANN	1963-05-09	M	KORTMANN RUNNERS	HM16_SINGLE			1	147
148	FELIX	BORNHOFF	1976-08-14	M		HM16_SINGLE			1	148
150	ACKERMANN	KAY	1993-06-16	M	ALGEMARIN TEAM SV TRAISA	HM16_SINGLE			1	150
151	CHRISTIANE	KORFF	1964-11-30	W	IRON COACHING HANSI SCHUL	HM16_SINGLE			1	151
152	SVEN	BÖHMERT	1993-08-16	M	NA	HM16_SINGLE			1	152
153	THOMAS	KLECKERS	1963-06-25	M	LAUFTREFF WSP	HM16_SINGLE			1	153
154	THORSTEN	BRANDT	1969-05-17	M	LTC BERLIN	HM16_SINGLE			1	154
155	CHRISTIAN	RÖTTGES	1968-06-07	M	LAUFTREFF WSP	HM16_SINGLE			1	155
156	MATHIAS	KÖHLER	1967-09-12	M		HM16_SINGLE			1	156
157	FRANK	NEUMANN	1967-03-20	M		HM16_SINGLE			1	157
158	ANDREAS	KRUGMANN	1983-08-15	M	TEAM ERDINGER ALKOHOLFREI	HM16_SINGLE			1	158
159	ANDREAS	RÜCKER	1959-11-25	M		HM16_SINGLE			1	159
160	JÜRGEN	HEYD	1970-10-16	M	BSG MERCK/RSC-PEDALO WEIT	HM16_SINGLE			1	160
161	KEN	DE KRUYK	1961-08-02	M		HM16_SINGLE			1	161
162	JUERGEN	STAUß	1962-06-08	M	ASKADO 4 HR	HM16_SINGLE			1	162
163	PETRA	ZIMMERMANN	1965-09-27	W	SSG TRIAS BENSHEIM	HM16_SINGLE			1	163
164	STEFAN	FEIKERT	1964-01-31	M		HM16_SINGLE			1	164
165	ULRICH	RAUCHSCHWALBE	1957-02-02	M		HM16_SINGLE			1	165
166	JOACHIM	CZWIKLA	1966-09-10	M		HM16_SINGLE			1	166
167	CLAUDIA	METZLER	1967-08-31	W		HM16_SINGLE			1	167
168	STEFAN	HÖFER	1965-10-08	M		HM16_SINGLE			1	168
169	TOBIAS	JESSWEIN	1979-06-30	M	EINTRACHT FRANKFURT TRIAT	HM16_SINGLE			1	169
170	PETER	SCHULTEIS	1965-11-13	M	TUS GRIESHEIM	HM16_SINGLE			1	170
171	STEFANO	BORGIOLI	1965-11-20	M	PODISTICA SOLIDARIETÉ	HM16_SINGLE			1	171
172	LOTHAR	BECHER	1970-01-15	M	SV TRICITY DARMSTADT	HM16_SINGLE			1	172
173	EDUARDO	ZORNOZA	1984-03-05	M	ESOC TRI CLUB	HM16_SINGLE			1	173
174	TRABOLD	PETER	1955-08-10	M	TUS GRIESHEIM	HM16_SINGLE			1	174
175	ADRIAN	THORPE	1972-01-29	M	JTRI	HM16_SINGLE			1	175
176	BARBARA	LOFINK	1963-06-17	W	TRIATHLON-TEAM WALLERNHAU	HM16_SINGLE			1	176
177	MARTIN	DREHER	1964-05-07	M	SG ARHEILGEN TRIATHLON	HM16_SINGLE			1	177
178	KAI	VOGEL	1967-06-03	M	ESOC TRIATHLON	HM16_SINGLE			1	178
179	HEINRICH	BECKER	1965-05-17	M	BSG MERCK	HM16_SINGLE			1	179
180	DANIEL	WERNER	1980-10-20	M	ESOC TRI CLUB	HM16_SINGLE			1	180
181	DAVID	KABATH	1984-01-14	M	ESOC TRI CLUB	HM16_SINGLE			1	181
182	MARCEL	SCHMIDT	1982-08-18	M		HM16_SINGLE			1	182
183	FRANK	DRESTE	1981-03-18	M		HM16_SINGLE			1	183
184	MELANIE	BRANDL	1972-10-18	W	ALGEMARIN TEAM SV TRAISA	HM16_SINGLE			1	184
186	UWE	MINKLEY	1965-07-06	M		HM16_SINGLE			1	186
187	KURT	DAMM	1966-10-08	M		HM16_SINGLE			1	187
188	MARCEL	TRAUT	1988-11-23	M	BSG MERCK	HM16_SINGLE			1	188
189	ARTHUR	GROß	1946-09-28	M	S.G. MÖRSBACH	HM16_SINGLE			1	189
190	ANJA	WESSELY	1970-10-23	W		HM16_SINGLE			1	190
191	PETER	CHARTERS	1967-03-02	M		HM16_SINGLE			1	191
192	STEFAN	HASENSTAB	1970-03-11	M	IRONCOACHING	HM16_SINGLE			1	192
193	STEPHANIE	BÖHMERT	1991-12-02	W		HM16_SINGLE			1	193
194	GREGOR	BADER	1974-03-10	M		HM16_SINGLE			1	194
195	SASCH	GENEWIKOW	1969-11-14	M	ES LEBE DER SCHEIDEBECHER	HM16_SINGLE			1	195
196	GERT	BLUMENSTOCK	1963-08-31	M	TRIATHLON TEAM DSW DARMST	HM16_SINGLE			1	196
197	FRANK	PLÖGER	1963-06-02	M	CONTINENTAL ENGINEERING	HM16_SINGLE			1	197
199	MARTIN	KRAMER	1984-03-26	M		HM16_SINGLE			1	199
200	TANJA	FRIEDRICH	1975-02-21	W	EINTRACHT FRANKFURT TRIAT	HM16_SINGLE			1	200
201	THOMAS	EICHHORN	1985-06-25	M	BSG MERCK	HM16_SINGLE			1	201
202	TOBIAS	BRISCH	1968-10-26	M	RUN TO THE HILLS	HM16_SINGLE			1	202
203	ANDREAS	BERGNER	1974-01-16	M		HM16_SINGLE			1	203
204	TORSTEN	ERLEBACH	1962-03-11	M	TRIA 03 GROßENHAUSEN	HM16_SINGLE			1	204
205	ASTRID	ENDRES	1958-11-28	W	ALGEMARIN TEAM SV TRAISA	HM16_SINGLE			1	205
206	TOBIAS	SCHUFF	1983-12-02	M	ESCHBACH ANALYSECENTER	HM16_SINGLE			1	206
207	JENNIFER	HELZEL	1987-11-08	W	DZ BANK RUNNERS	HM16_SINGLE			1	207
208	INGO	RIEMANN	1975-04-10	M		HM16_SINGLE			1	208
209	CHRISTINA	ESDAR	1971-09-02	W	BSG MERCK	HM16_SINGLE			1	209
210	JAN-NIKLAS	HOLLENBECK	1994-08-27	M	BSG MERCK	HM16_SINGLE			1	210
211	ULRIKE	TIEMANN	1966-08-15	W		HM16_SINGLE			1	211
213	MARTIN	GÖTZ	1975-07-22	M	RSC GROSS-UMSTADT	HM16_SINGLE			1	213
214	STEFAN	WALLNER	1970-09-02	M		HM16_SINGLE			1	214
215	STEFAN	DOERRSTEIN	1963-06-19	M	EOSC	HM16_SINGLE			1	215
216	DERLEF	HERSEL	1964-02-29	M		HM16_SINGLE			1	216
217	MANUELA	SCHIEBE	1979-03-28	W	LT QUALMSOCKE	HM16_SINGLE			1	217
218	JUERGEN	SCHNATZ	1963-12-28	M	TV GOLDBACH	HM16_SINGLE			1	218
219	STEFAN	KÄMPER	1969-05-30	M	FF HARHEIM	HM16_SINGLE			1	219
220	WOLFGANG	POHL	1953-07-23	M	ALGEMARIN TEAM SV TRAISA	HM16_SINGLE			1	220
221	CHRISTOF	KALUS	1973-06-09	M	TRIATEAM HOFMANN WORMS	HM16_SINGLE			1	221
222	DIRK	ADERHOLD	1968-07-29	M	FRANKFURTER KRANZ	HM16_SINGLE			1	222
223	DANIEL	URBANCCZYK	1978-03-22	M	SV TRI CITY DARMSTADT E.V	HM16_SINGLE			1	223
224	CARSTEN	HÄUSER	1974-09-27	M	TSV TAUNUSSTEIN-BLEIDENST	HM16_SINGLE			1	224
225	STEPHAN	HILLMANN	1985-04-28	M		HM16_SINGLE			1	225
226	KARSTEN	SCHMIDT-SCHOORMANN	1965-06-22	M	TUS GRIESHEIM	HM16_SINGLE			1	226
227	MARKUS	DOLLT	1980-07-22	M	DJK FLÖRSHEIM	HM16_SINGLE			1	227
228	SVEN	BANNASCH	1987-01-09	M		HM16_SINGLE			1	228
229	MATTHIAS	BECK	1982-10-16	M		HM16_SINGLE			1	229
230	JOCHEN	LEINWEBER	1958-11-08	M	TCEC MAINZ	HM16_SINGLE			1	230
231	BASTIAN	SCHAEFER	1977-11-19	M	ME' MYSELF & I	HM16_SINGLE			1	231
232	FELIX	EISEL	1991-12-15	M		HM16_SINGLE			1	232
233	STEFAN	GRIESER	1979-01-02	M	ASBACH ULTRAS	HM16_SINGLE			1	233
234	KAY	MÜLLER	1975-06-26	M		HM16_SINGLE			1	234
235	SEBASTIAN	REUS	1994-12-28	M	DJK FREIGERICHT	HM16_SINGLE			1	235
236	NICO	KORF	1980-06-23	M		HM16_SINGLE			1	236
237	MARCEL	KREIßIG	1977-09-15	M	FVV TRIATHLON	HM16_SINGLE			1	237
239	MICHAEL	ARLT	1963-09-23	M	BSG MERCK	HM16_SINGLE			1	239
240	ANDRÉ	ILLEK	1986-11-13	M		HM16_SINGLE			1	240
241	MATHIAS	GANTE	1967-03-27	M		HM16_SINGLE			1	241
242	KAY	FEIST	1988-05-30	M		HM16_SINGLE			1	242
243	TOBIAS	FRYDL	1988-07-09	M	TV WINDECKEN	HM16_SINGLE			1	243
244	GEREON	ROGOß	1970-05-24	M	ICM-COMPOSITES	HM16_SINGLE			1	244
246	FELIX	WOLBER	1988-06-24	M		HM16_SINGLE			1	246
247	STEFAN	HENNEMANN	1970-01-26	M	BSG SPARKASSE DARMSTADT	HM16_SINGLE			1	247
248	PATRICIA	BORMUTH	1963-08-24	W	ADB TRIATHLON	HM16_SINGLE			1	248
249	DOMINIK	MATHIEU	1988-09-24	M	EINTRACHT FRANKFURT TRIAT	HM16_SINGLE			1	249
250	ROMANO	NINO	1967-07-18	M	TRI TEAM TEVES	HM16_SINGLE			1	250
251	VOLKER	ENDRES	1977-01-25	M		HM16_SINGLE			1	251
252	PATRICK	KRÜGER	1983-09-09	M	TEAM ERDINGER ALKOHOLFREI	HM16_SINGLE			1	252
253	KERSTIN	WILCZEWSKI	1974-05-29	W	TV SCHWEINHIEM	HM16_SINGLE			1	253
254	BERNHARD	RATHERT	1962-06-27	M		HM16_SINGLE			1	254
255	RIEDEL	RAFAEL	1970-02-27	M		HM16_SINGLE			1	255
256	MATTHÄUS	PIETZ	1980-06-25	M		HM16_SINGLE			1	256
257	TILL	FREIBURG	1984-06-08	M		HM16_SINGLE			1	257
258	JÖRN	OGIERMANN	1971-08-30	M		HM16_SINGLE			1	258
259	SIMONE	FISCHER	1981-09-25	W	SG ARHEILGEN TRIATHLON	HM16_SINGLE			1	259
260	INA	SCHNEIDER	1971-06-26	W	ELECTROPORK	HM16_SINGLE			1	260
261	DIRK	EBERLEIN	1971-10-17	M		HM16_SINGLE			1	261
262	SYLVIA	HEYD	1972-02-26	W	RSC-PEDALO WEITERSTADT	HM16_SINGLE			1	262
263	ANTHONY	BAECHLE	1970-01-29	M		HM16_SINGLE			1	263
264	ANDREAS	NOLANDT	1970-01-07	M	TRIA TEAM HOFMANN WORMS	HM16_SINGLE			1	264
265	FRANK	RICHTER	1969-05-26	M	SG EGELSBACH	HM16_SINGLE			1	265
266	ELENA	HEINRICH	1965-06-26	W		HM16_SINGLE			1	266
267	MICHAEL	AHRENSMEIER	1969-02-06	M		HM16_SINGLE			1	267
268	TANJA	CLAUS-WERSICH	1977-09-14	W	RSC PEDALO WEITERSTADT	HM16_SINGLE			1	268
269	KLAUS	WERSICH	1957-09-26	M	RSC-PEDALO	HM16_SINGLE			1	269
270	ECKEHARD	WERSICH	1951-02-26	M	RSC-PEDALO WEITERSTADT	HM16_SINGLE			1	270
272	JONAS	WORTMANN	1991-03-27	M		HM16_SINGLE			1	272
273	HOLGER	HINZE	1968-08-17	M	ERFRISCHEND DEFENSIV DIEB	HM16_SINGLE			1	273
274	DAVID	FRITZ	1989-10-30	M		HM16_SINGLE			1	274
275	ISABELLE	HENRICH	1991-07-01	W	DLRG KELSTERBACH	HM16_SINGLE			1	275
276	SONJA	SCHWIENTEK	1971-02-19	W		HM16_SINGLE			1	276
277	KATJA	LANGE	1971-02-24	W	TV GOLDBACH	HM16_SINGLE			1	277
278	VOLKER	LANGE	1969-08-27	M	TV GOLDBACH	HM16_SINGLE			1	278
279	MOD	WEILMUENSTER	1966-09-27	M	WILDWECHSEL-MAIN	HM16_SINGLE			1	279
280	KLAUS	GOTTWALD	1949-05-25	M	TV DIEBURG	HM16_SINGLE			1	280
281	MARION	BITTMANN	1969-02-09	W	VFL EPPELSHEIM	HM16_SINGLE			1	281
282	SANDRA	HORNIG	1971-07-10	W	TV GROß-ZIMMERN	HM16_SINGLE			1	282
283	GÜNTER	FABIAN	1961-04-11	M	LG RÜSSELSHEIM	HM16_SINGLE			1	283
284	THOMAS	WOOG	1962-10-08	M	KOLPINGFAMILIE BÜDESHEIM	HM16_SINGLE			1	284
285	SVEN	ROHWEDDER	1965-03-24	M	TV1863 GROß-ZIMMERN	HM16_SINGLE			1	285
286	KLAUS	SCHUG	1966-06-28	M		HM16_SINGLE			1	286
287	HEIKE	SCHULZE	1960-08-11	W	TEAM ERDINGER ALKOHOLFREI	HM16_SINGLE			1	287
288	LARS	KRÖGER	1975-05-17	M	TRI CITY DARMSTADT	HM16_SINGLE			1	288
289	RUTH	BERNHARD	1970-04-23	M	LAUFTREFF BRUCHKÖBEL	HM16_SINGLE			1	289
290	JOACHIM	TRON	1958-03-05	M	SV RW WALLDORF	HM16_SINGLE			1	290
292	STEFAN	HERBERTH	1960-03-05	M	SG ARHEILGEN TRIATHLON	HM16_SINGLE			1	292
293	PETER	GEISLER	1971-09-18	M	JUNG & SCHÖN	HM16_SINGLE			1	293
294	ALGER	RETTIG	1964-12-18	M	1. WSC POSEIDON WORMS	HM16_SINGLE			1	294
295	JÜRGEN	RÖSSEL	1987-01-09	M		HM16_SINGLE			1	295
296	GUNTER	SCHIMPF	1968-06-29	M	TEAM ERDINGER ALKOHOLFREI	HM16_SINGLE			1	296
297	OLIVER	TREUSCH	1979-01-27	M	TRIATHLON TEAM DSW DARMST	HM16_SINGLE			1	297
298	KATRIN	STÜCHER	1986-04-14	W	TRIATHLON TEAM DSW DARMST	HM16_SINGLE			1	298
299	MARCEL	LEHR	1987-09-14	M	RSV WEYER	HM16_SINGLE			1	299
300	MICHAEL	LÄMMLER	1963-11-20	M		HM16_SINGLE			1	300
301	CORNELIA	CONTZEN	1982-10-02	W		HM16_SINGLE			1	301
302	JILL	ZIMMER	1983-06-18	W	BSG MERCK	HM16_SINGLE			1	302
303	BERNHARD	SCHOORMANN	1996-08-06	M		HM16_SINGLE			1	303
304	ANGELA	BAUSE	1980-04-03	W	BSG MERCK / SF TRIA ROSSD	HM16_SINGLE			1	304
305	JOHANNES	WOLF	1978-11-29	M	VSG WIESBADEN	HM16_SINGLE			1	305
306	CHRISTOPH	KEUFEN	1961-10-06	M		HM16_SINGLE			1	306
307	ALEXANDER	STAAB	1970-01-23	M	SV TRI CITY DARMSTADT	HM16_SINGLE			1	307
308	ALEXANDER	RAIß	1980-07-20	M	TV BÜTTELBORN	HM16_SINGLE			1	308
309	SEBASTIAN	RIEMENSCHNEIDER	1978-09-30	M	EOSC OFFENBACH	HM16_SINGLE			1	309
310	MATTHIAS	BORMUTH	1962-10-03	M	ADB TRIATHLON	HM16_SINGLE			1	310
311	ANNE	HAUCK	1991-01-31	W	TRIATHLON TEAM DSW DARMST	HM16_SINGLE			1	311
312	ASTRID	SCHRAMM	1969-11-04	W		HM16_SINGLE			1	312
313	PETER	UNGER	1959-02-07	M	ABGEHTS09	HM16_SINGLE			1	313
314	RÜDIGER	JEHN	1963-04-12	M	ESOC TRIATHLON CLUB	HM16_SINGLE			1	314
315	THOMAS	GODARD	1987-09-17	M		HM16_SINGLE			1	315
317	ALVARO	MANCHADO	1979-10-13	M	ESOC TRI CLUB	HM16_SINGLE			1	317
318	UWE	HAUSCHILD	1956-01-21	M	TV DIEBURG	HM16_SINGLE			1	318
319	DIRK	BRÖLL	1972-05-19	M	DERJEDIMEISTER	HM16_SINGLE			1	319
320	THOMAS	BASSAUER	1968-09-06	M	UTE MÜCKEL TRIATHLON TEAM	HM16_SINGLE			1	320
321	MARIO	SAUER	1977-06-24	M	HARMONIEYOGA.DE	HM16_SINGLE			1	321
322	OLIVER	SCHMITT	1980-12-14	M	ALGEMARIN TEAM SV TRAISA	HM16_SINGLE			1	322
323	LUKAS	FREUDL	1992-03-27	M		HM16_SINGLE			1	323
324	MARKUS	THEILE	1968-03-25	M	DUESMANN & HENSEL RECYCLI	HM16_SINGLE			1	324
326	MARTIN	ZANG	1970-11-21	M	IRONCOACHING HANSI SCHULZ	HM16_SINGLE			1	326
327	SEBASTIAN	WOLBER	1983-02-08	M	PEDAL POWERED PEOPLE	HM16_SINGLE			1	327
328	JÜRGEN	GÖBEL	1964-05-16	M	EINTRACHT FRANKFURT TRIAT	HM16_SINGLE			1	328
329	CLAUDIA	SOLEYMANI	1968-09-21	W	TEAM CHIRURGISCHE PRAXIS	HM16_SINGLE			1	329
330	BORIS	AUL	1978-07-03	M	SV TRICITY DARMSTADT	HM16_SINGLE			1	330
331	SUSANN	GUNST	1988-01-22	W	BSG MERCK / SF TRIA ROßDO	HM16_SINGLE			1	331
332	SUSANNE	WACHTARZ	1973-08-26	W		HM16_SINGLE			1	332
333	SVEN	HÖPPNER	1980-04-14	M		HM16_SINGLE			1	333
334	ROLAND	ANDRES	1967-02-20	M	JUMP PFUNGSTADT	HM16_SINGLE			1	334
335	STEFAN	RHEINDORF	1965-02-16	M	FUN-BALL DORTELWEIL	HM16_SINGLE			1	335
336	MICHAEL	LOSERT	1969-07-26	M	BF15	HM16_SINGLE			1	336
337	PAVEL	NOEVER	1992-01-16	M	TV GOLDBACH	HM16_SINGLE			1	337
338	THOMAS	HERGET	1958-07-27	M	BSG MERCK/SF TRIA ROSSDOR	HM16_SINGLE			1	338
339	CHRISTOPH	MÖLLER	1976-06-29	M	ICM-COMPOSITES	HM16_SINGLE			1	339
340	KLEMENS	HALLWIRTH	1962-12-09	M		HM16_SINGLE			1	340
341	MATTHIAS	WÄCHTER	1973-09-15	M		HM16_SINGLE			1	341
342	ANDREA	SCHMIDT	1970-06-04	W	FRANKFURTER KRANZ	HM16_SINGLE			1	342
343	CHRISTOPH	TRIES	1990-11-30	M		HM16_SINGLE			1	343
344	BENJAMIN	MICHEL	1983-07-29	M		HM16_SINGLE			1	344
345	OLTMANNS	JOHANNES	1989-12-10	M	TSG DARMSTADT	HM16_SINGLE			1	345
346	MATTHIAS	SEMMEL	1973-04-11	M	RSC PEDALO WEITERSTADT	HM16_SINGLE			1	346
347	PAUL	GÖRGEN	1984-11-03	M		HM16_SINGLE			1	347
348	GREGOR	MONTERO	1963-05-10	M		HM16_SINGLE			1	348
349	JOHANNES	MEIWES	1961-02-04	M	TV IDSTEIN	HM16_SINGLE			1	349
350	LOTHAR	BRAND	1958-10-23	M	TUS GRIESHEIM	HM16_SINGLE			1	350
351	EVI	KINDL	1962-07-20	W	SKI UND SNOWBOARDCLUB PFU	HM16_SINGLE			1	351
353	SASKIA	NEUBÜSER	1986-04-02	W		HM16_SINGLE			1	353
354	ALEXANDER	PROKOP	1973-06-09	M	HUADA CHINESISCH	HM16_SINGLE			1	354
355	MARCO	SCHMID	1985-06-13	M		HM16_SINGLE			1	355
356	EGBERT	VON KIETZELL	1960-08-26	M	ALGEMARIN TEAM SV TRAISA	HM16_SINGLE			1	356
357	JENS	HANKE	1967-12-10	M	TUS WEILNAU	HM16_SINGLE			1	357
358	MICHAEL	RUPPERT	1964-09-06	M	GO SLOW TEAM	HM16_SINGLE			1	358
359	RAINER	KAUFHOLD	1965-10-15	M		HM16_SINGLE			1	359
360	MATTHIAS	SCHMIDT	1967-02-05	M	TV DETTINGEN	HM16_SINGLE			1	360
361	PATRICK	JÖHL	1987-03-05	M		HM16_SINGLE			1	361
362	PHILIPP	BORMUTH	1991-04-05	M	EINTRACHT FRANKFURT TRIAT	HM16_SINGLE			1	362
363	PAUL	GRIMM	1973-08-04	M	SC BERGSTRAßE	HM16_SINGLE			1	363
364	FRANK	HOLLER	1973-01-10	M	SPARKASSE DIEBURG	HM16_SINGLE			1	364
365	JOERN-PETER	HALLE	1964-09-26	M	SV TRICITY DARMSTADT' BSG	HM16_SINGLE			1	365
366	AXEL	PLATEN	1958-11-04	M	ALGEMARIN TEAM SV TRAISA	HM16_SINGLE			1	366
367	CLAUDIA	NICOLAI	1975-12-05	W		HM16_SINGLE			1	367
368	LUISA	KLEIN	1993-05-14	W	TRIATHLON TEAM GIEßEN E.V	HM16_SINGLE			1	368
369	JOHANNES	DRECHSEL	1988-05-15	M	EQUIPE HEINER	HM16_SINGLE			1	369
370	HOLGER	KEMMERZELL	1979-07-27	M	MARTIN-BEHAIM-SCHULE	HM16_SINGLE			1	370
371	PETER	KERGER	1964-09-09	M	TREETOPS NEUENHAIN	HM16_SINGLE			1	371
372	TOMISLAV	BARBARIC	1985-12-19	M	EINTRACHT FRANKFURT TRIATHLON	HM16_SINGLE			1	372
373	BERND	WITTE	1958-02-18	M	KSV REICHELSHEIM	HM16_SINGLE			1	373
374	KAI	VOGT	1986-02-11	M		HM16_SINGLE			1	374
375	ROLF	CIESIELSKI	1966-04-05	M	TEAM MAINLAUF CUP	HM16_SINGLE			1	375
376	ANTOINE	PIGNÈDE	1991-10-15	M		HM16_SINGLE			1	376
377	LARS	KOPPENHÖFER	1972-02-06	M	DSW 12 DARMSTADT TRIATHLON	HM16_SINGLE			1	377
378	PHILIPP	JOHN	1998-02-26	M	GO SLOW TEAM	HM16_SINGLE			1	378
379	CARSTEN	STAHN	1963-09-27	M	TRI TEAM SABINE&JONAS	HM16_SINGLE			1	379
380	DANILO	GUERINI	1959-08-08	M	GO SLOW TEAM	HM16_SINGLE			1	380
381	BERND	LÜTZKENDORF	1965-09-15	M	SSG TRIAS BENSHEIM	HM16_SINGLE			1	381
382	BURKHARD	KRAMER	1968-05-28	M	ALGEMARIN TEAM SV TRAISA	HM16_SINGLE			1	382
383	LORENZ	RAACH	1966-02-01	M	GO SLOW TEAM	HM16_SINGLE			1	383
385	JUAN	PINEIRO	1966-01-01	M	ESOC TRI CLUB	HM16_SINGLE			1	385
386	SILKE	LEHMANN	1976-01-24	W	MEDSPORTAKTIV	HM16_SINGLE			1	386
387	JANISZEWSKI	JERZY	1979-05-10	M		HM16_SINGLE			1	387
388	FELIX	KIRMAIER	1995-02-11	M	TRIATHLON TEAM DSW DARMST	HM16_SINGLE			1	388
389	HUBACEK	GERALD	1968-06-03	M		HM16_SINGLE			1	389
390	THOMAS	MOEHLIS	1962-11-29	M		HM16_SINGLE			1	390
401	MILENA	SÄMMLER	1994-09-06	W	DSW DARMSTADT	HM16_SINGLE			1	401
402	NORBERT	BICKELHAUPT	1956-11-03	M	ALGEMARIN TEAM SV TRAISA	HM16_SINGLE			1	402
403	MARLI	LENHARDT	1967-12-05	W	TUS GRIESHEIM	HM16_SINGLE			1	403
404	REINHARD	FREIWALD	1943-06-07	M	SKV MÖRFELDEN - TEAM MÖWA	HM16_SINGLE			1	404
405	HOLGER	DREIHAHN	1972-08-29	M	SFTRIA ROßDORF	HM16_SINGLE			1	405
406	AXEL	REUSCH	1967-10-20	M	TV IMMENSTADT	HM16_SINGLE			1	406
407	VOLKER	SCHWARZ	1962-06-20	M		HM16_SINGLE			1	407
408	DIRK	MEYER	1967-09-28	M		HM16_SINGLE			1	408
409	DANIEL	BOJARSKI	1999-08-22	M	TRIATHLON TEAM DSW DARMST	HM16_SINGLE			1	409
410	JAN	ALBRECHT	1963-07-06	M		HM16_SINGLE			1	410
411	JAN-OLE	BECKER	1994-05-16	M	RUNNERS POINT MAINZ	HM16_SINGLE			1	411
412	MARKUS	FISCHER	1979-08-21	M		HM16_SINGLE			1	412
413	MICHAEL	SCHICK	1965-10-04	M	ESOC TRI CLUB	HM16_SINGLE			1	413
414	MICHAEL	KARL	1963-03-10	M	TV GOLDBACH	HM16_SINGLE			1	414
415	WOLFGANG	SCHWINGER	1967-01-01	M	TV GROßOSTHEIM	HM16_SINGLE			1	415
416	MAXIMILIAN	SCHALLER	1998-01-01	M		HM16_SINGLE			1	416
417	DIRK	WENZEL	1981-01-01	M		HM16_SINGLE			1	417
418	MEIKE	LADWIG	1968-01-01	W	TSG LIMBACH E.V.	HM16_SINGLE			1	418
419	SIMON 	IHRIG	1996-01-01	M	TEAM LILIE	HM16_SINGLE			1	419
420	MARTIN	BLÖMKER	1984-01-01	M		HM16_SINGLE			1	420
421	FRANZISKA	MEDERER	1991-01-01	W	TRIATHLON TEAM DSW DARMSTADT	HM16_SINGLE			1	421
422	SIEGFRIED	KAHL	1964-01-01	M	ASG TRIA HOCKENHEIM	HM16_SINGLE			1	422
423	MACKENZIE	RUARAIDH	1969-01-01	M	ESOC TRIATHLON CLUB	HM16_SINGLE			1	423
424	KLAUS	ZÄHRINGER 	1985-01-01	M	EQUIPE RED	HM16_SINGLE			1	424
425	ALEXANDER	BEST	1985-01-01	M		HM16_SINGLE			1	425
426	ANNE	WESTHÄUSER	1983-01-01	W		HM16_SINGLE			1	426
427	HANNES	MEISTER	1986-01-01	M	TRIATHLON TEAM DSW DARMSTADT	HM16_SINGLE			1	427
428	CHRISTIAN	MOKROS	1986-01-01	M	TRIATHLON TEAM DSW DARMSTADT	HM16_SINGLE			1	428
429	MIKE	THEIS	1959-01-01	M	VFL MÜNSTER	HM16_SINGLE			1	429
430	SEBASTIAN	SEIFERT	1982-01-01	M		HM16_SINGLE			1	430
431	MORITZ	BLEYMEHL	1988-01-01	M	DSW DARMSTADT	HM16_SINGLE			1	431
432	NORBERT	PFEIFFER	1958-01-01	M	LT ANNABERG	HM16_SINGLE			1	432
433	JOHANNES	BODE	1986-01-01	M		HM16_SINGLE			1	433
434	JAROSLAW	PIERZCHALA	1967-01-01	M	GINHEIMER LT	HM16_SINGLE			1	434
435	BIRGIT	KARL	1961-01-01	W		HM16_SINGLE			1	435
436	MICHAEL	BREIDEBAND	1973-01-01	M	TSG UMBACH E.V.	HM16_SINGLE			1	436
437	SEAN	DONNELLY	1987-01-01	M	TRIATHLON TEAM DSW DARMSTADT	HM16_SINGLE			1	437
438	SVEN	WARREMANN	1988-01-01	M	EOSC OFFENBACH	HM16_SINGLE			1	438
584	CHRISTAN	ADAM	1970-01-01	M	Three Europeans	HM16_TT			1	584
585	PASCAL	MARTENS	1998-01-25	M		HM16_TT			1	585
590	Aline	Müller	1982-09-11	W		HM16_TT			1	590
591	JAN	RIPPER	1997-01-04	M	TUS GRIESHEIM	HM16_TT			1	591
592	ANJA	SCHWEIZER	1968-05-04	W		HM16_TT			1	592
593	AXEL	WOLF	1957-07-17	M		HM16_TT			1	593
594	KLAUS	GÖRGEN	1950-10-08	M		HM16_TT			1	594
595	LUISE	GRUNER	1984-08-13	W		HM16_TT			1	595
596	MICHAEL	NIES	1974-02-01	M	RSC PEDALO WEITERSTADT	HM16_TT			1	596
597	KATHARINA	STAAB	1993-06-04	W	IRONCOACHING HANSI SCHULZ	HM16_TT			1	597
598	STEFAN	HARTMANN	1963-09-12	M	KSV REICHELSHEIM TRIA	HM16_TT			1	598
599	TINA	PREß	1993-03-01	W		HM16_TT			1	599
600	ELIAS	JARGON	1995-03-23	M		HM16_TT			1	600
5841	CHRISTAN	ADAM	1970-01-01	U	Three Europeans	HM16_TEAM	1	584	3	584
5842	CHRISTAN	ADAM	1970-01-01	U	Three Europeans	HM16_TEAM	2	584	3	584
5843	CHRISTAN	ADAM	1970-01-01	U	Three Europeans	HM16_TEAM	3	584	3	584
5851	PASCAL	MARTENS	1970-01-01	U	Wendelin Womms	HM16_TEAM	1	585	3	585
5852	PASCAL	MARTENS	1970-01-01	U	Wendelin Womms	HM16_TEAM	2	585	3	585
5853	PASCAL	MARTENS	1970-01-01	U	Wendelin Womms	HM16_TEAM	3	585	3	585
5901	ALINE	MÜLLER	1970-01-01	U	Müller hoch 2	HM16_TEAM	1	590	3	590
5902	ALINE	MÜLLER	1970-01-01	U	Müller hoch 2	HM16_TEAM	2	590	3	590
5903	ALINE	MÜLLER	1970-01-01	U	Müller hoch 2	HM16_TEAM	3	590	3	590
5911	JAN	RIPPER	1970-01-01	U	TUS GRIESHEIM	HM16_TEAM	1	591	3	591
5912	GEORG	FISCHER	1970-01-01	U	TUS GRIESHEIM	HM16_TEAM	2	591	3	591
5913	ASLAN	ÖTZTÜRK	1970-01-01	U	TUS GRIESHEIM	HM16_TEAM	3	591	3	591
5921	HARALD	ALBERT	1970-01-01	U	TUI tra-Umstadt	HM16_TEAM	1	592	3	592
5922	ANJA	SCHWEIZER	1970-01-01	U	TUI tra-Umstadt	HM16_TEAM	2	592	3	592
5923	LEONIE	SCHWEIZER	1970-01-01	U	TUI tra-Umstadt	HM16_TEAM	3	592	3	592
5931	AXEL	WOLF	1970-01-01	U	Die 3sten Schiersteiner	HM16_TEAM	1	593	3	593
5932	MICHAEL	HERYNEK	1970-01-01	U	Die 3sten Schiersteiner	HM16_TEAM	2	593	3	593
5933	MARTINA	OECHELHÄUSER	1970-01-01	U	Die 3sten Schiersteiner	HM16_TEAM	3	593	3	593
5941	KLAUS	GÖRGEN	1970-01-01	U	Oldies but Goodies	HM16_TEAM	1	594	3	594
5942	KLAUS	GÖRGEN	1970-01-01	U	Oldies but Goodies	HM16_TEAM	2	594	3	594
5943	INGO	RASCHERT	1970-01-01	U	Oldies but Goodies	HM16_TEAM	3	594	3	594
5951	BEATE	GRUNER	1970-01-01	U	Gruner Family	HM16_TEAM	1	595	3	595
5952	KARSTEN	GRUNER	1970-01-01	U	Gruner Family	HM16_TEAM	2	595	3	595
5953	LUISE	GRUNER	1970-01-01	U	Gruner Family	HM16_TEAM	3	595	3	595
5961	ELENA	STEINBERG	1970-01-01	U	RSC Pedalo Weiterstadt	HM16_TEAM	1	596	3	596
5962	MICHAEL	NIES	1970-01-01	U	RSC Pedalo Weiterstadt	HM16_TEAM	2	596	3	596
5963	ADRIANNE	COSEY	1970-01-01	U	RSC Pedalo Weiterstadt	HM16_TEAM	3	596	3	596
5971	KATHARINA	STAAB	1970-01-01	U	Operation ironstorm	HM16_TEAM	1	597	3	597
5972	ACHIM	KORFF	1970-01-01	U	Operation ironstorm	HM16_TEAM	2	597	3	597
5973	TIM	TOBER	1970-01-01	U	Operation ironstorm	HM16_TEAM	3	597	3	597
5981	STEFAN	HARTMANN	1970-01-01	U	Triple-SH-Igel	HM16_TEAM	1	598	3	598
5982	STEFAN	HARTMANN	1970-01-01	U	Triple-SH-Igel	HM16_TEAM	2	598	3	598
5983	SVENJA	HARTMANN	1970-01-01	U	Triple-SH-Igel	HM16_TEAM	3	598	3	598
5991	TORSTEN	WAGNER	1970-01-01	U	Team TJT	HM16_TEAM	1	599	3	599
5992	JENS	SOMMERER	1970-01-01	U	Team TJT	HM16_TEAM	2	599	3	599
5993	TINA	PREß	1970-01-01	U	Team TJT	HM16_TEAM	3	599	3	599
6001	JAN	LOIBNEGGER	1970-01-01	U	Waynetrain	HM16_TEAM	1	600	3	600
6002	DANIEL	KURTH	1970-01-01	U	Waynetrain	HM16_TEAM	2	600	3	600
6003	ELIAS	JARGON	1970-01-01	U	Waynetrain	HM16_TEAM	3	600	3	600
